/* GameScreen.css */
.game-screen {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-image: url("../assets/background/background_office.webp"); /* 画像をCSSで指定 */
	background-size: cover; /* 背景画像が画面全体に広がる */
	background-position: center; /* 画像を中央に配置 */
	background-repeat: no-repeat; /* 画像が繰り返されない */
	font-family: Arial, sans-serif;
	color: white;
}

.game-screen::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(140, 140, 140, 0.326); /* 半透明の黒でオーバーレイ。数値を変更して濃さを調整 */
	z-index: 0;
}

.header,
.footer {
	height: 50px; /* 高さを指定 */
	background-color: rgba(51, 51, 51, 0.5); /* 半透明の背景色、透明度を0.8から0.5に変更 */
	color: white; /* テキストの色は白 */
	text-align: center; /* 中央揃え */
	line-height: 50px; /* 縦方向の中央揃え */
	position: fixed; /* 画面の上と下に固定 */
	width: 100%; /* 幅を100%に設定 */
	z-index: 10; /* 背景画像よりも前面に表示されるように設定 */
}

.header {
	top: 0; /* ヘッダーを画面の最上部に固定 */
}

.footer {
	bottom: 0; /* フッターを画面の最下部に固定 */
}

.main-content,
.status-panel,
.actions {
	position: relative;
	z-index: 1; /* メインコンテンツがオーバーレイの前に表示されるように */
}
.main-content {
	flex: 1; /* メインコンテンツがヘッダーとフッターの間に広がる */
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.status-panel {
	background-color: rgba(255, 255, 255, 0.8); /* 半透明の背景 */
	color: #333;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	margin-bottom: 20px;
}

.status-gauges {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
}

.gauge-container {
	width: 120px;
}

.gauge {
	width: 100%;
	height: 20px;
	background-color: #e0e0e0;
	border-radius: 10px;
	overflow: hidden;
}

.gauge-fill {
	height: 100%;
	background-color: #2980b9;
	transition: width 0.3s ease;
}

.skills {
	margin-top: 20px;
	color: #333;
}

.actions {
	background-color: rgba(255, 255, 255, 0.8); /* 半透明の背景 */
	padding: 20px;
	border-radius: 10px;
	text-align: center;
}

.actions button {
	margin: 10px;
	padding: 10px 20px;
	font-size: 1.2em;
	background-color: #2980b9;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.actions button:hover {
	background-color: #1f5f8b;
}
