@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");
/* StartScreenのラッパーをフレームとして定義 */
.start-screen-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden; /* フレーム外の要素を隠す */
}

/* 背景画像が表示されるフレーム内の要素 */
.background-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../assets/background/titlemenu_background.webp");
	background-size: auto 150%; /* 背景画像を縦方向にフィットさせる */
	background-position: 10%;
	background-repeat: no-repeat;
	transform: scale(1.1); /* 初期状態で少しズームイン */
	transition: transform 2s ease-out; /* 滑らかにズームアウト */
	overflow: hidden; /* はみ出る部分を隠す */
}

/* タイトルレイヤー */
.title-layer {
	position: relative;
	top: 30%;
	width: 100%;
	text-align: left;
	z-index: 2; /* 背景より前面に表示 */
}

.title-layer h1 {
	font-size: 6rem;
	font-family: "Roboto Slab", serif;
	color: white;
	background-color: rgba(5, 10, 103, 0.696); /* 半透明の黒背景 */
	padding: 70px 50px;
	border-radius: 0px;
}

/* ボタンレイヤー */
.button-layer {
	position: absolute;
	bottom: 20%;
	width: 100%;
	text-align: center;
	z-index: 2; /* 背景より前面に表示 */
}

.start-button {
	padding: 15px 30px;
	font-size: 1.5rem;
	background-color: #2980b9;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.start-button:hover {
	background-color: #1f5f8b;
}
