.username-input-screen {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #ffffff; /* シンプルな白背景 */
	color: #333; /* 落ち着いた濃いグレーの文字色 */
}

.username-input-screen h1 {
	font-size: 2.2em;
	color: #2980b9; /* 統一した青色でタイトルを強調 */
}

.username-input-screen input {
	padding: 10px;
	font-size: 1.2em;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.username-input-screen button {
	padding: 10px 20px;
	font-size: 1.2em;
	background-color: #2980b9; /* 青い背景のボタン */
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.username-input-screen button:hover {
	background-color: #1f5f8b; /* ホバー時に少し暗くする */
}
