@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");
/* StartScreenのラッパーをフレームとして定義 */
.start-screen-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden; /* フレーム外の要素を隠す */
	transition: opacity 1s ease; /* フェードアウト時間を1.5秒に設定し、背景色もトランジションさせる */
	background-color: rgb(255, 255, 255); /* 初期の背景色を白に設定 */
}

/* 背景画像が表示されるフレーム内の要素 */
.start-screen-background-layer {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../../assets/images/title_bg_01.webp");
	background-size: auto 150%; /* 背景画像を縦方向にフィットさせる */
	background-position: 10%;
	background-repeat: no-repeat;
	transform: scale(1.1); /* 初期状態で少しズームイン */
	transition: transform 1s ease-out; /* 滑らかにズームアウト */
	overflow: hidden; /* はみ出る部分を隠す */
}

/* タイトルレイヤー */
.title-layer {
	z-index: 2;
	position: absolute;
	bottom: 10%;
	padding: 20px;
	height: 15%;
	width: 100%;
	display: flex;
	justify-content: left; /* 水平方向の中央揃え */
	align-items: center; /* 垂直方向の中央揃え */
	text-align: left;
	background-color: rgba(5, 10, 103, 0.785); /* 半透明の黒背景 */
}

.title-layer h1 {
	font-size: 6rem;
	font-family: "Roboto Slab", serif;
	color: white;
	padding: 70px 50px;
	border-radius: 0px;
}

/* ボタンレイヤー */
.button-layer {
	z-index: 3;
	position: absolute;
	bottom: 10%;
	right: 0%;
	padding: 20px; /* レイヤー内の余白 */
	height: 15%;
	width: 30%;
	display: flex; /* ボタンを横並びにする */
	justify-content: left; /* ボタンを中央に配置する */
	align-items: center; /* ボタンを垂直方向に中央揃え */
	gap: 40px; /* ボタン同士の間隔を設定 */
}

.start-button,
.continue-button {
	padding: 10px 20px;
	font-size: 2.5rem;
	background-color: #5e63b9;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.start-button:hover,
.continue-button:hover {
	background-color: #1723f8;
	transform: scale(1.05);
}

.continue-button:disabled {
	background-color: grey; /* 非活性化時の背景色 */
	cursor: not-allowed; /* 非活性化時のカーソル */
	opacity: 0.5; /* 非活性化時の透明度 */
}
