.game-screen-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background-color: #000000;
}

.game-background-layer {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../../assets/images/background_office.webp");
	background-size: 120%;
	background-position: 50%;
	overflow: hidden;
}

/* スタミナゲージのサイズと配置 */
.stamina-gauge-container {
	transform: scale(1.2); /* ゲージのサイズを1.5倍に拡大 */
	position: absolute;
	bottom: 5%;
	left: 5%;
	display: block; /* ブロック要素として扱う */
	text-align: center; /* テキストやゲージの中央揃え */
}

/* ゲームのボタンを調整 */
.game-background-layer button {
	margin: 10px; /* ボタンの周りに余白を追加 */
	padding: 10px 20px; /* ボタンサイズを大きく */
	font-size: 16px; /* テキストサイズを大きく */
}
