.contract-wrapper {
	z-index: 3;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 660px;
	height: 880px;
	background-color: #fefbf5;
	background-image: url("https://www.transparenttextures.com/patterns/white-paperboard.png");
	padding: 65px 80px;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
	text-align: left;
	font-family: "Times New Roman", "Hiragino Mincho Pro", "MS Mincho";
	line-height: 1.6;
	color: #4a4a4a;
}

.contract-wrapper h2 {
	font-size: 2.2rem;
	text-align: center;
	color: #333;
	margin-bottom: 30px;
}

.contract-wrapper p {
	font-size: 1.6rem;
	color: #333;
	margin-bottom: 15px;
}

.signature-line {
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.signature-line label {
	font-size: 1.6rem;
	color: #333;
	margin-right: 10px;
}

.signature-line input {
	flex: 1;
	padding: 10px;
	font-size: 1.6rem;
	border: 2px solid #d8d2c4;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.contract-wrapper button {
	display: block;
	margin: 30px auto;
	background-color: #585756;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	font-size: 2rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.contract-wrapper button:hover {
	background-color: #bab9b9;
}
