.prologue-screen-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background-color: #000000;
}

.prologue-background-layer {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../../assets/images/prologue_bg_01.webp");
	background-size: 120%;
	background-position: 50%;
	overflow: hidden;
}

.dialogue-area {
	z-index: 2;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 15%;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #ffffff;
}

.dialogue-text {
	color: #ffffff;
	font-size: 2.5rem;
	white-space: pre-line;
}
