{
	"name": "cgame",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.7.5",
		"d3": "^7.9.0",
		"framer-motion": "^11.3.30",
		"gh-pages": "^6.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.1.2",
		"react-router-dom": "^6.26.1",
		"react-scripts": "5.0.1",
		"redux": "^5.0.1",
		"resolve-url-loader": "^5.0.0",
		"svgo": "^3.3.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "https://TakutoCucci.github.io/CGame"
}
